<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
    body{background: url("{% static '' %}");
	background-size:cover;
	font-family: 'Russo One', sans-serif;
	background-color: #000000;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: #01F6FE;
  
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
  color:#000;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {
	color: #01F6FE;
	font-weight: bold;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 align="center" class="style1" style="Color:#01F6FE">Fake News Identification Using Machine Learning</h1>

<div  class="topnav">

    <a href="{% url 'train_model' %}">Browse News Data Sets and Train & Test </a>
    <a href="{% url 'likeschart' 'bar' %}">View  Trained and Tested Accuracy in Bar Chart </a>
    <a href="{% url 'charts1' 'line' %}"> View Trained and Tested Accuracy Results </a>
    <a  href="{% url 'View_Prediction_Of_Welfake_Type' %}">View Prediction Of News Type</a>
    <a href="{% url 'View_Welfake_Type_Ratio' %}">View News Type Ratio </a>
    <a href="{% url 'Download_Trained_DataSets' %}">Download News Predicted Data Sets</a>
    <a href="{% url 'charts' 'line' %}">View News Type Ratio Results </a>
    <a href="{% url 'View_Remote_Users' %}">View All Remote Users</a>
    <a href="{% url 'login'  %}">Logout</a>

</div>



<div class="mainholder">
{% block researchblock %}
{% endblock %}
</div>
</body>
</html>